<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLDocumentController">
    <children>
      <Text fx:id="WarningL" layoutX="74.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="168.13671875" />
      <Pane fx:id="add" layoutX="27.0" layoutY="24.0" prefHeight="496.0" prefWidth="295.0">
         <children>
            <Button fx:id="Back" layoutX="241.0" layoutY="470.0" mnemonicParsing="false" onAction="#Back_Click" text="Back" />
            <Button fx:id="AddB" layoutX="196.0" layoutY="470.0" mnemonicParsing="false" onAction="#AddVehicles_Click" text="Add" />
            <TextField fx:id="ManufactorT" layoutX="133.0" layoutY="29.0" />
            <Label layoutX="37.0" layoutY="33.0" text="ManuFactor" />
            <Label layoutX="55.0" layoutY="66.0" text="Model" />
            <Label layoutX="49.0" layoutY="96.0" text="MakeYear" />
            <Label layoutX="43.0" layoutY="125.0" text="Registration" />
            <Label layoutX="11.0" layoutY="155.0" text="Odometre Reading Km" />
            <Label layoutX="27.0" layoutY="187.0" text="Tank Capacity L" />
            <Label layoutX="3.0" layoutY="217.0" prefHeight="25.0" prefWidth="131.0" text="Last Service Odometer " />
            <Label layoutX="33.0" layoutY="252.0" text="Service Court" />
            <Label layoutX="24.0" layoutY="285.0" text="Last Service Date" />
            <TextField fx:id="ModelT" layoutX="133.0" layoutY="62.0" />
            <TextField fx:id="MakeYearT" layoutX="133.0" layoutY="92.0" />
            <TextField fx:id="RegistrationT" layoutX="133.0" layoutY="121.0" />
            <TextField fx:id="OdometreT" layoutX="133.0" layoutY="151.0" />
            <TextField fx:id="TankCT" layoutX="133.0" layoutY="183.0" />
            <TextField fx:id="LastServiceT" layoutX="133.0" layoutY="217.0" />
            <TextField fx:id="ServiceT" layoutX="133.0" layoutY="248.0" />
            <TextField fx:id="LastServiceDateT" layoutX="133.0" layoutY="281.0" />
            <Button fx:id="RentB" layoutX="117.0" layoutY="470.0" mnemonicParsing="false" onAction="#rent_click" text="Rent Out" />
            <Text layoutX="26.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicles Details">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <CheckBox fx:id="RS" layoutX="142.0" layoutY="382.0" mnemonicParsing="false" text="Requires Service" />
            <Text layoutX="35.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Economy" />
            <TextField fx:id="FuelE" layoutX="133.0" layoutY="311.0" />
            <TextField fx:id="MadeCost" layoutX="133.0" layoutY="346.0" />
            <Text layoutX="19.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue recorded $" />
         </children>
      </Pane>
      <Pane fx:id="Main" layoutX="14.0" layoutY="27.0" prefHeight="469.0" prefWidth="651.0" visible="false">
         <children>
            <Button fx:id="Details" layoutX="412.0" layoutY="443.0" mnemonicParsing="false" onAction="#Detail_Click" text="View Details" />
            <Button fx:id="Add" layoutX="515.0" layoutY="443.0" mnemonicParsing="false" onAction="#Show_Add" prefHeight="25.0" prefWidth="103.0" text=" Add Vechicle" />
            <TableView fx:id="TableView" layoutX="25.0" layoutY="25.0" prefHeight="407.0" prefWidth="591.0">
              <columns>
                <TableColumn fx:id="Manufactor" prefWidth="111.0" text="Manufactor" />
                <TableColumn fx:id="Model" prefWidth="70.0" text="Model" />
                  <TableColumn fx:id="MakeYear" prefWidth="83.0" text="Make Year" />
                  <TableColumn fx:id="Registration" prefWidth="89.0" text="Registration" />
                  <TableColumn fx:id="Odometre" prefWidth="141.0" text="Odometre Reading Km" />
                  <TableColumn fx:id="Tank" prefWidth="99.0" text="Tank Capacity L" />
              </columns>
            </TableView>
            <Button layoutX="288.0" layoutY="443.0" mnemonicParsing="false" onAction="#Delete_Click" prefHeight="25.0" prefWidth="103.0" text="Delete Vehicle" />
            <Text layoutX="25.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Management">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="rentalP" layoutX="361.0" layoutY="32.0" prefHeight="481.0" prefWidth="304.0">
         <children>
            <Button layoutX="246.0" layoutY="430.0" mnemonicParsing="false" onAction="#print_click" text="Print " />
            <RadioButton fx:id="km" layoutX="32.0" layoutY="94.0" mnemonicParsing="false" text="\$1 per Km" />
            <RadioButton fx:id="day" layoutX="138.0" layoutY="94.0" mnemonicParsing="false" text="\$100 per day" />
            <TextField fx:id="Days" layoutX="153.0" layoutY="140.0" />
            <Text layoutX="25.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" How many Days" />
            <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rent Out Car">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <TextField fx:id="Km" layoutX="153.0" layoutY="179.0" />
            <Text layoutX="14.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many Km was Done" />
            <DatePicker fx:id="rentout" layoutX="128.0" layoutY="216.0" />
            <DatePicker fx:id="Collection" layoutX="128.0" layoutY="252.0" />
            <Label layoutX="27.0" layoutY="220.0" text="Renting Car Out" />
            <Label layoutX="23.0" layoutY="256.0" text="Collection of Car" />
            <TextField fx:id="CostF" layoutX="153.0" layoutY="356.0" />
            <TextField fx:id="LitresF" layoutX="153.0" layoutY="385.0" />
            <Text layoutX="34.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Of Fuel" />
            <Text layoutX="16.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many Litres of Fuel" />
            <Text fill="#e42d2d" layoutX="12.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If It's Required Below">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="FileName" layoutX="88.0" layoutY="430.0" />
            <Label layoutX="23.0" layoutY="434.0" text="FileName" />
         </children>
      </Pane>
    </children>
</AnchorPane>
